VITE_SUPABASE_PROJECT_ID="ilhrikioshryhiancdjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHJpa2lvc2hyeWhpYW5jZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzAyNTUsImV4cCI6MjA3MTcwNjI1NX0.Gm0gDAYl5dk8PfEKH16G_FAUUg_3WkppT_3luzeKK9I"
VITE_SUPABASE_URL="https://ilhrikioshryhiancdjt.supabase.co"
